# ==================================
# GATEWAY CONFIG
# ==================================
spring.application.name=gateway
server.port=8080


# ==================================
# EUREKA DISCOVERY CLIENT
# ==================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# ==================================
# SPRING CLOUD GATEWAY ? DISCOVERY ROUTING
# (lb://SERVICE-NAME)
# ==================================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# ==================================
# CORS (IMPORTANT FOR REACT / ANGULAR)
# ==================================
# CORS ? FIXED FOR SPRING 6 / GATEWAY 4
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true


# ==================================
# LOGGING
# ==================================
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO
logging.level.com.gateway=DEBUG

jwt.secret=4a273c4b3fce68ebf263f8d9de4e1489f1136462f80ae66636b939bd930cba61